# acunmediaakademi

./: ClassHelperExamples.sln  CollectingMachineApp.sln  DailyApp.sln  FindingDifferentLetters.sln  HangMan.csproj  HangMan.sln  Helper.cs  InventoryManagement.csproj  InventoryManagement.sln  Letter.cs  MilitaryStatus.cs  MilitaryStatusInquirer.sln  Number.cs  PriceDiscount.cs  PriceDiscountCalculationMethod.sln  Program.cs  README.md  SingleOrDouble.sln  SmtpSettings.cs  TeacherAndStudentManagementSystem.sln  TransliterateWordsApp.sln  UserRoles.sln  VatCalculationMethodApp.sln  Words.txt  appsettings.Development.json  appsettings.json  transliterate.cs
ClassHelperExamples/: Helper.cs  Program.cs  StudentHelper.cs
Controllers/: AuthController.cs  InventoryController.cs  ProductsController.cs
DTOs/: InventoryCreateDto.cs  InventoryDto.cs  InventoryUpdateDto.cs  LoginDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  RegisterDto.cs  SimpleProductDto.cs  UpdateStockDto.cs  UserDto.cs
Data/: AppDbContext.cs
Interfaces/: IEmailService.cs  IproductService.cs
Migrations/: 20250523085042_Inital.Designer.cs  20250523085042_Inital.cs  20250523093350_Roles.Designer.cs  20250523093350_Roles.cs  20250525134648_InitialCreate.Designer.cs  20250525134648_InitialCreate.cs  20250525190437_AddFirstAndLastNameToStudent.Designer.cs  20250525190437_AddFirstAndLastNameToStudent.cs  AppDbContextModelSnapshot.cs
Model/: Classroom.cs  Instructor.cs  Roles.cs  Student.cs  User.cs
Models/: Classroom.cs  DataManager.cs  Student.cs  Teachers.cs
Models/Entity/: AppUser.cs  BearerSecuritySchemeTransformer.cs  EmailService.cs  Inventory.cs  Product.cs
Properties/: launchSettings.json
Responses/: ApiResponse.cs
